*TKM-Bot*
*Stickers Currently Available :*

_Commands:_
- *#burahua*
- *#emb*
- *#facepalm*
- *#gn*
- *#haanvro*
- *#hand*
- *#hehe*
- *#hempy*
- *#isee*
- *#koini*
- *#namaste*
- *#nibbi*
- *#party*
- *#sabmaloom*
- *#smug*
- *#smuggrin*
- *#sunkarburalaga*
- *#themks*
- *#ufff*
_New:_
- *#aedee*
- *#amgry*
- *#ayushM*
- *#bidi*
- *#csk*
- *#disappointed*
- *#enjoy*
- *#jetha*
- *#kyabaat*
- *#logic*
- *#lol*
- *#mast*
- *#nasha*
- *#noi*
- *#redeyes*
- *#sideeye*
- *#slap*
- *#tease*
- *#uno*

_All the commands are case in-sensitive but make sure you dont use a space between '#' and the command._
